body {
    display: block;
    overflow-x: hidden;
}

nav {
    background-color: white;
    box-shadow: 0px 0px 10px black;
}

.navbar-brand img {
    max-height: 50px;
    padding-right: 5px;
}

.navbar-brand {
    font-weight: 900;
    font-family: 'Lato', sans-serif;
}

nav ul li a {
    margin: 0 15px;
}

nav ul li a:hover,
.navbar-brand:hover,
section img:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

#navbarSupportedContent {
    margin-right: 50px;
}

#con-flu {
    margin: 0 10vh;
}

#date {
    color: black;
}

@media screen and (min-width: 500px) {
    .cars-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.2rem;
        row-gap: 3rem;
    }
}

@media screen and (min-width: 900px) {
    .cars-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.2rem;
        row-gap: 3rem;
    }
}

@media screen and (min-width: 1200px) {
    .cars-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.2rem;
        row-gap: 3rem;
    }
}

.btn-space {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

#div-total-price {
    padding-right: 1rem;
}